<div class="full">
<h1>{{details.category | uppercase}}</h1>
<mat-accordion>
    <mat-expansion-panel class="head">
        <mat-expansion-panel-header>
            <mat-panel-title class="question">
                {{details.ques1}}
            </mat-panel-title>
        </mat-expansion-panel-header>
        <p class="ans">{{details.data1}}</p>
    </mat-expansion-panel  >
    <mat-expansion-panel class="head" >
        <mat-expansion-panel-header>
            <mat-panel-title class="question">
                {{details.ques2}}
            </mat-panel-title>
        </mat-expansion-panel-header>
        <p class="ans">{{details.data2}}</p>
    </mat-expansion-panel>
    <mat-expansion-panel class="head">
        <mat-expansion-panel-header>
            <mat-panel-title class="question">
                {{details.ques3}}
            </mat-panel-title>
        </mat-expansion-panel-header>
        <p class="ans">{{details.data3}}</p>
    </mat-expansion-panel>
</mat-accordion>
</div>