.banner{
    background-image: url(http://localhost/cover.jpg);
    height: 750px;
    background-position: center top;
    background-size: cover;

}

.banner h1{
    font-weight: 1000;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #1b1e35;
    font-size: 64px;
    line-height: 1.22;
    padding-top: 7rem;
    padding-left : 40px;
}

.banner p{
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.73;
    letter-spacing: normal;
    color: #1b1e35;
    padding-left : 50px
}

a{
    margin-left : 50px;
    background-color: antiquewhite;
    padding: 15px 20px;
    border-radius : 5px;
    color : var(--primary-color);
   
}