

<div class="det">

    <mat-card class="example-card">

        <mat-card-header>

          <mat-card-title>{{details.Food}}</mat-card-title>

        </mat-card-header>

        <mat-card-content>

            <p>Measure:{{details.Measure}}</p>

            <p>Grams:{{details.Grams}}</p>

            <p>Calories:{{details.Calories}}</p>

            <p>Protein:{{details.Protein}}</p>

            <p>Fat:{{details.Fat}}</p>

            <p>Sat.Fat:{{details.Sat_Fat}}</p>

            <p>Fiber:{{details.Fiber}}</p>

            <p>Carbs:{{details.Carbs}}</p>

        </mat-card-content>

      </mat-card>

</div>