.container{
    width: 80%;
    margin : 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    background: wheat ;
}

.contact-right{
    flex-basis: 60%;
    padding: 40px ;
    background: #1c00b5;
    color: white;
}

.container p{
    margin-bottom: 40px;
}

.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}


tr td{
    padding-top: 20px;
}

h1{
    font-weight: bold;
    font-size: 30px;
    text-transform: capitalize;
}

