<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">FITPRO</a>
       <button *ngIf="userService.loggedUserDetails.isAdmin" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
         
          <li class="nav-item">
            <a class="nav-link" (click)="navigate('')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  (click)="navigate('sup')">Supported Diet plan</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link"  (click)="navigate('')"></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link"  (click)="navigate('cat')">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  (click)="navigate('feed')">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  (click)="navigate('forum')">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="logout()">logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>