 /* .example-card {
    width: 300px;
    height: 400px;
    margin: 20px;
    float: left;
    padding: 20px;
    border: 2px solid black;
  }
  
  .example-header-image {
    background-image: url("http://localhost/download (1).jpg");
    background-size: cover;
  }
  img {
    
    height: 200px;
  }
  .buttonbox {

    text-decoration: none;
    color: black;
  }  */
  .foodbox 
  {
      padding: 10px 10px;
      
  } 
  .foodbox img
  {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
  }
  .foodbox h1 
  {
      font-size: 18px;
      margin-top: 20px;
      font-weight: bold;
  }
  a
  {
  
      color: #000;
      background-color: var(--primary-color);
      padding: 10px 10px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
  }
  